{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PG5CEAL\\SQLEXPRESS;Database=MeetingRoomDB2;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}